  EXPO_PUBLIC_API_KEY=AIzaSyDXOUj65Bcq5YJHtvomIhvE-ngNmdRDDp0
  EXPO_PUBLIC_AUTH_DOMAIN=vetapp-9e581.firebaseapp.com
  EXPO_PUBLIC_PROJECT_ID=vetapp-9e581
  EXPO_PUBLIC_STORAGE_BUCKET=vetapp-9e581.firebasestorage.app
  EXPO_PUBLIC_MESSAGING_SENDER_ID=232618428428
  EXPO_PUBLIC_APP_ID=1:232618428428:web:690faa6a2b7dcbdd728629
  EXPO_PUBLIC_MEASUREMENT_ID=G-GZ5SHFC122